"C:\Users\benoit foret\AppData\Roaming\IAR Systems\Embedded Workbench 8.0_3\arm\bin\armproc.dll" 

"C:\Users\benoit foret\AppData\Roaming\IAR Systems\Embedded Workbench 8.0_3\arm\bin\armstlink2.dll" 

"C:\Users\benoit foret\Documents\0_HIREL & STD products\MARKETING\USB POWER DELIVERY\6 - Application\DEMO - STUSB45\SW_DRV_FOR_4500\EWARM\SW_DRV_FOR_4500\Exe\SW_DRV_FOR_4500.out" 

--plugin "C:\Users\benoit foret\AppData\Roaming\IAR Systems\Embedded Workbench 8.0_3\arm\bin\armbat.dll" 

--device_macro "C:\Users\benoit foret\AppData\Roaming\IAR Systems\Embedded Workbench 8.0_3\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader "C:\Users\benoit foret\AppData\Roaming\IAR Systems\Embedded Workbench 8.0_3\arm\config\flashloader\ST\FlashSTM32F07xxB.board" 




